# Amplifund-Interview

./: Amplifund Interview.sln
TMakesCode.Amplifund.Api/: Dockerfile  Program.cs  TMakesCode.Amplifund.Api.csproj
TMakesCode.Amplifund.Api.UnitTests/: ReviewControllerUnitTests.Setup.cs  ReviewControllerUnitTests.cs  TMakesCode.Amplifund.Api.UnitTests.csproj  UnitTest1.cs
TMakesCode.Amplifund.Api/Controllers/: ReviewController.cs
TMakesCode.Amplifund.Api/Properties/: launchSettings.json
TMakesCode.Amplifund.Api/Properties/ServiceDependencies/TMakesCodeAmplifundApi20220520110305/: profile.arm.json
TMakesCode.Amplifund.Biz.ReviewService/: ReviewService.cs  TMakesCode.Amplifund.Biz.ReviewService.csproj
TMakesCode.Amplifund.Biz.ReviewService.Contracts/: IReviewService.cs
TMakesCode.Amplifund.Biz.Reviews/: Exceptions.cs  ReviewService.cs  TMakesCode.Amplifund.Biz.Reviews.csproj
TMakesCode.Amplifund.Biz.Reviews.Contracts/: IReviewService.cs
TMakesCode.Amplifund.Data/: CarRepo.cs  DescriptionRepo.cs  PersonaRepo.cs  TMakesCode.Amplifund.Data.csproj  UnitOfWork.cs
TMakesCode.Amplifund.Data.Contracts/: Class1.cs  ICarRepo.cs  IDescriptionRepo.cs  IPersonaRepo.cs  IUnitOfWork.cs
TMakesCode.Amplifund.Data.EF/: Class1.cs
TMakesCode.Amplifund.Data.Listings/: CarListing.cs  DescriptionListing.cs  PersonaListing.cs  TMakesCode.Amplifund.Data.Listings.csproj
TMakesCode.Amplifund.Domain/: Car.cs  Description.cs  Persona.cs  TMakesCode.Amplifund.Domain.csproj
TMakesCode.Amplifund.ReviewService.UnitTests/: ReviewServiceUnitTests.Setup.cs  ReviewServiceUnitTests.cs  TMakesCode.Amplifund.ReviewService.UnitTests.csproj
TMakesCode.Amplifund.Reviews.UnitTests/: ReviewServiceUnitTests.Setup.cs  ReviewServiceUnitTests.cs  TMakesCode.Amplifund.ReviewService.UnitTests.csproj
