<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMakesCode.Amplifund.Biz.Reviews.Contracts\TMakesCode.Amplifund.Biz.Reviews.Contracts.csproj" />
    <ProjectReference Include="..\TMakesCode.Amplifund.Data.Contracts\TMakesCode.Amplifund.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
