<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMakesCode.Amplifund.Data.Contracts\TMakesCode.Amplifund.Data.Contracts.csproj" />
    <ProjectReference Include="..\TMakesCode.Amplifund.Data.Listings\TMakesCode.Amplifund.Data.Listings.csproj" />
  </ItemGroup>

</Project>
