<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMakesCode.Amplifund.Biz.Reviews.Contracts\TMakesCode.Amplifund.Biz.Reviews.Contracts.csproj" />
    <ProjectReference Include="..\TMakesCode.Amplifund.Biz.Reviews\TMakesCode.Amplifund.Biz.Reviews.csproj" />
    <ProjectReference Include="..\TMakesCode.Amplifund.Data\TMakesCode.Amplifund.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
